[base]
  master = master-name
  slaves = slave-name1
  # tmpdir = /tmp/tmpdirname

[glance_servers]
  [[master-name]]
    # keystone_v = v3
    # glance_v = v2
    username = admin
    password = change_me
    tenant = admin
    url = http://master.url.com

  [[slave-name1]]
    # keystone_v = v3
    # glance_v = v2
    username = admin
    password = change_me
    tenant = admin
    url = http://localhost

  [[slave-name2]]
    # keystone_v = v3
    # glance_v = v2
    username = admin
    password = change_me
    tenant = admin
    url = http://another.url.com

[images]
  # sync_list = test1_image,test2_image
  # pattern = .*
